@baseUrl = http://localhost:3333

@authToken = {{authenticate.response.body.token}}

###
# @name authenticate
POST {{baseUrl}}/user/auth
Content-Type: application/json

{
    "email": "johndoe@gmail.com",
    "password": "123456"
}


###
GET {{baseUrl}}/task/all?page=1
Authorization: Bearer {{authToken}} 

###
GET {{baseUrl}}/task/TSK_20251109202117_386
Authorization: Bearer {{authToken}} 

###
PATCH {{baseUrl}}/task/TSK_20251109202117_386
Authorization: Bearer {{authToken}} 

###
DELETE {{baseUrl}}/task/TSK_20251109202352_861
Authorization: Bearer {{authToken}} 

###
GET {{baseUrl}}/user-group?page=1
Authorization: Bearer {{authToken}} 

###
GET {{baseUrl}}/task/user?page=1
Authorization: Bearer {{authToken}} 
