@baseUrl = http://localhost:3333

@authToken = {{authenticate.response.body.token}}

###
# @name authenticate
POST {{baseUrl}}/user/auth
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "123456"
}


###
GET {{baseUrl}}/task/all?page=1
Authorization: Bearer {{authToken}} 

###
GET {{baseUrl}}/task/TSK_20251109202117_386
Authorization: Bearer {{authToken}} 

###
PATCH {{baseUrl}}/task/TSK_20251111091432_661
Authorization: Bearer {{authToken}} 

###
DELETE {{baseUrl}}/task/TSK_20251111085812_994
Authorization: Bearer {{authToken}} 

###
GET {{baseUrl}}/user-group?page=1
Authorization: Bearer {{authToken}} 

###
GET {{baseUrl}}/task/user?page=1
Authorization: Bearer {{authToken}} 

###
PUT {{baseUrl}}/task/TSK_20251111085812_994
Authorization: Bearer {{authToken}} 
Content-Type: application/json

{
  "title": "Task editada",
  "description": "Task editada via requisição",
  "status": "PENDING",
  "priority": "LOW"
}

###
GET {{baseUrl}}/user/summury
Authorization: Bearer {{authToken}} 

###
GET {{baseUrl}}/task/completed?page=1
Authorization: Bearer {{authToken}} 

###
GET {{baseUrl}}/task/pending?page=1
Authorization: Bearer {{authToken}} 

###
GET {{baseUrl}}/task/low?page=1
Authorization: Bearer {{authToken}} 

###
GET {{baseUrl}}/task/high?page=1
Authorization: Bearer {{authToken}} 

###
GET {{baseUrl}}/task?page=1
Authorization: Bearer {{authToken}}

###
POST {{baseUrl}}/task
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "New Task",
  "description": "Task created via HTTP client",
  "status": "PENDING",
  "priority": "HIGH",
  "directedTo": "GRP_20251109193044_502"
}

###
POST {{baseUrl}}/user/refresh
